<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
	h1{
		text-align: center;
		padding: 50px;
		background: darkred;
		color: white;
	}

	nav img{
		width: 450px;
	}

	.nav-links{
		flex: 1;
		text-align: right;
	}

	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 10px 30px;
		position: relative;
	}

	nav{
		display: flex;
		padding: 2% 3%;
		justify-content: space-between;
		align-items: center;
	}

	.nav-links ul li a{
		color: black;
		text-decoration: none;
		font-size: 15px;
	}

	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #ff2600;
		display: block;
		margin: auto;
		transition: 0.5s;
	}

	.nav-links ul li:hover::after{
		width: 100%;
	}

	nav .fa{
		display: none;
	}







	@media(max-width: 768px){
	.wrapper header{
		text-align: center;
	}

	.wrapper{
  		position: absolute;
  		top: 20%;
  		left: 18%;
  		width: 280px;
  		padding: 20px;
  		background: white;
  		box-sizing: border-box;
  		border-radius: 5px;
 	}

	form .dbl-field{
		flex-direction: column;
	}

	.dbl-field .field{
		width: 100%;
	}

	form .button-area{
		flex-direction: column;
	}

	.button-area button{
		width: 100%;
	}

	.button-area span{
		text-align: center;
		margin-left: 20px 0;
	}

	nav img{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 400px;
	}

	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #ebebeb;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav{
		display: flex;
		padding: 2% 3%;
		justify-content: space-between;
		align-items: center;
	}

.nav-links ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #ff2600;
	display: block;
	margin: auto;
	transition: 0.5s;
}

	.nav-links ul li:hover::after{
	width: 100%;
	}

	nav .fa{
		display: block;
		color: black;
		font-size: 22px;
		cursor: pointer;
		text-align: left;
		margin: 10px;
	}

}






@media(max-width: 320px){
	.wrapper header{
		text-align: center;
	}

	.wrapper{
  		position: absolute;
  		top: 20%;
  		left: 18%;
  		width: 200px;
  		padding: 20px;
  		background: white;
  		box-sizing: border-box;
  		border-radius: 5px;
 	}

	form .dbl-field{
		flex-direction: column;
	}

	.dbl-field .field{
		width: 100%;
	}

	form .button-area{
		flex-direction: column;
	}

	.button-area button{
		width: 100%;
	}

	.button-area span{
		text-align: center;
		margin-left: 20px 0;
	}

	nav img{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 200px;
	}

	.nav-links ul li{
		display: block;
	}
	
	.nav-links{
		position: absolute;
		background: #ebebeb;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -250px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav{
		display: flex;
		padding: 2% 3%;
		justify-content: space-between;
		align-items: center;
	}

	.nav-links ul li a{
		color: black;
		text-decoration: none;
		font-size: 15px;
	}

	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #ff2600;
		display: block;
		margin: auto;
		transition: 0.5s;
	}

	.nav-links ul li:hover::after{
		width: 100%;
	}

	nav .fa{
		display: block;
		color: black;
		font-size: 22px;
		cursor: pointer;
		text-align: left;
		margin: 10px;
	}

}
</style>
	
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="nap.png" style="width:240px;height:45px;"></a>
			<div class="nav-links" id="navLinks">
			  <i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="agents.html">AGENTS</a></li>
					<li><a href="listings.html">LISTINGS</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
			
		</nav>
	</section>

	<script>
	var navLinks = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}

	function hideMenu(){
		navLinks.style.right = "-200px";

	}
	
</script>

<script src="script.js"></script>
<form>
 <h1>Webpage Under Construction</h1>
</form>
	
</body>
</html>